<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>寻他App</title>
    <link rel="SHORTCUT ICON" href="img/14d.ico">
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="lib/zepto.min.js"></script>
    <script src="js/frozen.js"></script>
    <style>
        body, .container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .ui-slider{
            width: 100%;
            height: 100%;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
        .ui-slider-content>li>span{
            background-size: cover;
        }

        .textNext{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: -webkit-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(255,255,255,0.1),transparent);
            background: -moz-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(255,255,255,0.1),transparent);
            background: -ms-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(255,255,255,0.1),transparent);
            background: -o-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(255,255,255,0.1),transparent);
            background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(255,255,255,0.1),transparent);
            position: absolute;
            width: 60%;
            margin-left: 20%;
            margin-top: 100px;
            z-index: 999;
            text-align: center;
            border-radius: 5px;
            padding-bottom:  80px;
        }
        .textNext>a{
            font-size: 20px;
        }
        .textNext>p{
            font-size:  20px;
            color: yellow;
            text-shadow: 0 0 5px white, 0 0 2px black;
        }
        .ui-slider-indicators li{
            background-color: rgba(255, 255, 0, 0.47);
            margin-right: 10px;
            width: 15px;
            height: 2px;
            border-radius: 0;
        }
        .ui-slider-indicators li.current{
            background-color: white;
            box-shadow: 0 0 10px yellow;
        }
        .btn{
            display: block;
            padding: 9px;
            border: 1px solid rgba(255,255,255,0.5);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: rgba(255,255,255,0.1);
            color: white;
        }
    </style>
    <script>

        'use strict';

        $(document).ready(function () {
          (function () {
            //  轮播图事件
            var slider = new fz.Scroll('.ui-slider', {
              role: 'slider',
              indicator: true,
              autoplay: true,
              interval: 5000
            });
          })();
        });
    </script>
</head>
<body>
<div class="container">
    <div class="ui-slider" style="padding-top: 0">
        <ul class="ui-slider-content" style="width: 400%;">
            <li class="current"><span style="background-image: url('img/ba.jpg')"></span></li>
            <li><span style="background-image: url('img/千库网-梦幻森林图片.jpg')"></span></li>
            <li><span style="background-image: url('img/城市.jpg')"></span></li>
            <li><span style="background-image: url('img/好看.jpg')"></span></li>
        </ul>
        <section class="textNext">
            <a href="login.html" class="btn">寻她</a>
            <br/><br/><br/>
            <p>你在找我&nbsp;&nbsp;</p>
            <p>我也在找你</p>
        </section>
    </div>
</div>
</body>
</html>