<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>查看信息</title>
    <link rel="SHORTCUT ICON" href="img/14d.ico">
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="lib/zepto.min.js"></script>
    <script src="js/frozen.js"></script>
    <style>
        /*  标题巨幕  */
        .title{
            background-color: #336666;
            text-align: center;
            padding: 25px;
            color: #fff;
        }
        /*  导航栏  */
        .choice{
            font-size: 0;
            width: 100%;
            height: 41px;
            padding: 10px 0;
            border-bottom: 1px solid #336666;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .choice-item{
            width: 33%;
            height: 20px;
            display: inline-block;
            padding: 0 10px;
            font-size: 15px;
            text-align: center;
            box-sizing: border-box;
        }
        .choice-item:nth-child(2){
            width: 34%;
        }
        .choice-item:nth-child(1), .choice-item:nth-child(2){
            padding-right: 10px;
            border-right: 1px solid #336666;
        }
        .choice-item>.ui-select>select{
            width: auto;
        }
        .choice-item>.ui-select, .choice-item>.ui-select>select{
            color: #336666;
            height: 20px;
        }
        .choice-item>.ui-select::after{
            margin-top: -2px;
            color: #336666;
        }
        /*  工地图片  */
        .ui-list-thumb{
            width: 80px;
            height: 100px;
        }
        /*  文字信息  */
        .info{
            height: 100px;
            line-height: 25px;
        }
        .info .info-title{
            display: block;
            height: 36px;
            font-size: 15px;
            font-weight: 700;
        }
        .info .info-more{
            display: block;
            height: 64px;
            line-height: 21px;
        }
        .info-time>i, .info-desc>i, .info-number>i{
            display: inline;
            font-size: 20px;
            line-height: 10px;
            color: #000;
            margin-left: -2px;
            margin-right: 8px;
        }
        .info .info-time>span, .info .info-desc>span, .info .info-number>span{
            font-size: 12px;
            position: relative;
            top: 1px;
        }
        .info-number>span>strong{
            padding-right: 5px;
            font-size: 16px;
            color: red;
        }
        /*  触摸层  */
        .ui-list-link>li>.touch{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .ui-list-link>li>.touch:hover{
            background-color: rgba(0, 0, 0, 0.03);
        }
        .ui-list-link>li::after{
            content: '';
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #336666;
            top: 70px;
        }
        .ui-list-link>li.myActive::after{
            top: 65px;
            border-left-color: #000;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: 0 10px;
            -moz-transform-origin: 0 10px;
            -ms-transform-origin: 0 10px;
            -o-transform-origin: 0 10px;
            transform-origin: 0 10px;
            transition: .1s;
        }
        /*  更多信息  */
        .more-information::after{
            display: none !important;
        }
        .more-information>div{
            width: 100%;
            height: 0;
            text-align: center;
            line-height: 200px;
            overflow: hidden;
        }
    </style>
    <script>
        $(document).ready(function () {
          $('.ui-list.ui-list-link').click(function (e) {
            var E = e || event,
                tar = E.target || E.srcElement;
            console.log(tar.className);
            if(tar.className === 'touch'){
              var li = $(tar).parent(),
                  more = $(li).next().children()[0],
                  clsName = $(li).attr('class');
              if(clsName.indexOf('myActive') > -1){
                $(li).removeClass('myActive');
                more.style.height = '0';
              } else {
                $(li).addClass('myActive');
                more.style.height = '200px';
              }
              more.style.transition = '1s';
            }
          });
        });
    </script>
</head>
<body>
<div class="container">
    <h1 class="title">更多信息<small><sub>&nbsp;&nbsp;&nbsp;&nbsp;Information</sub></small></h1>
    <ul class="choice">
        <li class="choice-item">
            <div class="ui-select">
                <select name="address">
                    <option value="wholeCity">全城</option>
                </select>
            </div>
        </li>
        <li class="choice-item">
            <div class="ui-select">
                <select name="order">
                    <option value="desc">智能排序</option>
                </select>
            </div>
        </li>
        <li class="choice-item">
            <div class="ui-select">
                <select name="filter">
                    <option value="desc">筛选</option>
                </select>
            </div>
        </li>
    </ul>

    <ul class="ui-list ui-list-one ui-list-link ui-border-tb">
        <li class="ui-border-t">
            <div class="ui-list-thumb">
                <span style="background-image:url('img/work_bg.png')"></span>
            </div>
            <div class="ui-list-info">
                <h4 class="info">
                    <strong class="info-title">安徽省淮南市土木一号工程</strong>
                    <span class="info-more">
                        <span class="info-time">
                            <i class="ui-icon-wallet"></i>
                            <span>2014.7.10 ~ 2018.7.10</span>
                        </span><br>
                        <span class="info-desc">
                            <i class="ui-icon-emo"></i>
                            <span>需着正装</span>
                        </span><br>
                        <span class="info-number">
                            <i class="ui-icon-personal"></i>
                            <span><strong>2</strong>/10</span>
                        </span>
                    </span>
                </h4>
            </div>
            <div class="touch"></div>
        </li>
        <li class="more-information">
            <div>这里是更多信息</div>
        </li>
        <li class="ui-border-t">
            <div class="ui-list-thumb">
                <span style="background-image:url('img/work_bg.png')"></span>
            </div>
            <div class="ui-list-info">
                <h4 class="info">
                    <strong class="info-title">安徽省淮南市土木一号工程</strong>
                    <span class="info-more">
                        <span class="info-time">
                            <i class="ui-icon-wallet"></i>
                            <span>2014.7.10 ~ 2018.7.10</span>
                        </span><br>
                        <span class="info-desc">
                            <i class="ui-icon-emo"></i>
                            <span>需着正装</span>
                        </span><br>
                        <span class="info-number">
                            <i class="ui-icon-personal"></i>
                            <span><strong>2</strong>/10</span>
                        </span>
                    </span>
                </h4>
            </div>
            <div class="touch"></div>
        </li>
        <li class="more-information">
            <div>这里是更多信息</div>
        </li>
    </ul>
</div>
</body>
</html>