<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>注册-寻她App</title>
    <link rel="SHORTCUT ICON" href="img/14d.ico">
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="lib/zepto.min.js"></script>
    <script src="js/frozen.js"></script>
    <style>
        /*  标题  */
        .title{
            background-color: #636;
            padding: 25px;
            color: white;
            text-align: center;
        }
        /*  注册类型  */
        .ui-form-item-radio{
            /*border-bottom: 1px solid #663366;*/
            border-bottom-color: transparent;
            /*padding-top: 10px;*/
            /*padding-bottom: 5px;*/
        }
        .ui-radio{
            display: block;
            width: 100%;
            padding-left: 96px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .ui-radio>input{
            position: absolute;
            top: 10px;
            left: 36px;
        }
        .ui-form-item-radio input::after{
            background: #663366 !important;
            left: 4px !important;
            top: 4px !important;
        }
        .ui-form-item-radio input::before{
            width: 20px;
            height: 20px;
        }
        .ui-form-item-radio:nth-child(1){
            border-bottom: none !important;
        }
        /*  上传  */
        .upload{
            position: relative;
            height: 150px;
        }
        .upload-input{
            height: 150px;
            opacity: 0;
            position: relative;
            z-index: 2;
        }
        .ui-center{
            position: absolute;
            top: 0;
            left: 0;
            color: gray;
            font-size: 16px;
            opacity: 0.8;
        }
        .upload .ui-icon-add{
            line-height: 10px;
        }
        /*  预览  */
        .preview-img{
            width: 100%;
            height: 150px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 5px;
            box-sizing: border-box;
        }
        .preview-img>img{
            max-height: 140px;
            opacity: 0;
        }
        /*  用户操作  */
        .ui-btn-group{
            padding: 10px 0 5px 0;
        }
        .registerBtn{
            display: block;
            position: relative;
            z-index: 1;
        }
        /*  跳转倒计时  */
        #skipTime{
            font-size: 20px;
        }
        /*  修正图标  */
        #success i::before{
            line-height: 30px;
        }
        /*  提示下移  */
        #success{
            margin-top: 100px;
            display: none;
        }
    </style>
    <script>

        'use strict';

        $(document).ready(function () {
          //  上传图片并预览，android4.2.2内置浏览器无用，原因是图片太大
          $('input[type="file"]').change(function (event) {
            var files = event.target.files || event.srcElement.files,
              reader = new FileReader();
            var isImg = /png || jpeg/.test(files[0].type) || /image/.test(files[0].name);
            if(isImg){
              reader.readAsDataURL(files[0]);
              reader.onload = function () {
                $(this).next().next().children('img').attr('src', reader.result).css('opacity',1);
              }.bind(this);
            }
            else{
              alert('只支持jpg,png!');
            }
          });
        });
    </script>
</head>
<body>
<div class="container">
    <h1 class="title">注册<small><sub>&nbsp;&nbsp;&nbsp;&nbsp;Register</sub></small></h1>
    <div class="ui-form ui-border-t">
        <form action="#">
            <div class="ui-form-item ui-form-item-radio ui-border-b">
                <label class="ui-radio" for="r2">
                    <input type="radio" id="r2" name="radio" value="worker" checked>
                    找工作
                </label>
            </div>
            <div class="ui-form-item ui-form-item-radio ui-border-b">
                <label class="ui-radio" for="r1">
                    <input type="radio" id="r1" name="radio" value="manager">
                    找人
                </label>
            </div>
            <div class="ui-form-item ui-border-b">
                <label class="ui-txt-justify">手机号</label>
                <input type="tel" placeholder="最好是经常用的手机号" name="user">
            </div>
            <div class="ui-form-item ui-border-b">
                <label class="ui-txt-justify">密码</label>
                <input type="password" placeholder="4位数字密码" name="password">
            </div>
            <div class="ui-form-item ui-border-b">
                <label class="ui-txt-justify">姓名</label>
                <input type="password" placeholder="真实姓名" name="name">
            </div>
            <div class="ui-form-item ui-border-b">
                <label class="ui-txt-justify">身份证号</label>
                <input type="password" placeholder="有效证件" name="IDcard">
            </div>
            <div class="ui-form-item ui-border-b upload">
                <input type="file" class="upload-input" name="IDcard" >
                <span class="ui-center"><span class="ui-icon-add"></span>点击上传身份证</span>
                <div class="preview-img">
                    <img src="">
                </div>
            </div>
            <div class="ui-form-item ui-border-b upload">
                <input type="file" class="upload-input" name="IDcard" >
                <span class="ui-center"><span class="ui-icon-add"></span>点击上传头像</span>
                <div class="preview-img">
                    <img src="">
                </div>
            </div>
            <div class="ui-btn-group">
                <button class="ui-btn-lg"><a href="login.html" class="registerBtn">返回登陆</a></button>
                <button class="ui-btn-lg ui-btn-danger">确认注册</button>
            </div>
        </form>
    </div>
    <div class="ui-tips ui-tips-success" id="success">
        <i></i><span>注册成功！<b id="skipTime">3</b> 秒跳转登陆页面</span>
    </div>
</div>
</body>
</html>